RolesExportImport/Window1.xaml

<Window x:Class="RolesExportImport.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RolesExportImport" Height="200" Width="500" ResizeMode="CanMinimize" Initialized="Window_Initialized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition>
				<ColumnDefinition.Width>90</ColumnDefinition.Width>
			</ColumnDefinition>
			<ColumnDefinition/>
			<ColumnDefinition>
				<ColumnDefinition.Width>80</ColumnDefinition.Width>
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition>
				<RowDefinition.Height>28</RowDefinition.Height>
			</RowDefinition>
			<RowDefinition>
				<RowDefinition.Height>28</RowDefinition.Height>
			</RowDefinition>
			<RowDefinition>
				<RowDefinition.Height>28</RowDefinition.Height>
			</RowDefinition>
			<RowDefinition/>
			<RowDefinition>
				<RowDefinition.Height>20</RowDefinition.Height>
			</RowDefinition>
		</Grid.RowDefinitions>


		<Label Name="lblServers" Grid.Column="0" Grid.Row="0">Select server:</Label>
		<ComboBox Name="cmbServers" Grid.Column="1" Grid.Row="0" Height="21" SelectionChanged="ServerSelected"></ComboBox>

		<!--<Button Name="btnConnect" Grid.Column="2" Grid.Row="0" Width="50" Height="21" >Refresh</Button> -->

		<Label Name="lblFileLocation" Grid.Column="0" Grid.Row="1">Location:</Label>
		<TextBox Name="txtFileLocation" Grid.Column="1" Grid.Row="1" Height="21" IsEnabled="False" IsReadOnly="True"></TextBox>
		<Button Name="btnFileLocation" Grid.Column="2" Grid.Row="1" Width="30" Height="21" IsEnabled="False" Click="FileLocationClicked">...</Button>


		<Button Name="btnExport" Grid.Column="2" Grid.Row="3" Width="50" Height="21" VerticalAlignment="Top" Margin="0,30,0,0" IsEnabled="False" Click="ExportClicked">Export</Button>
		<Button Name="btnImport" Grid.Column="2" Grid.Row="3" Width="50" Height="21" VerticalAlignment="Top" Margin="0,5,0,0" IsEnabled="False" Click="ImportClicked">Import</Button>
        <Button Name="btnRefresh" Grid.Column="2" Grid.Row="0" Width="50" Height="21" VerticalAlignment="Top" Margin="15,5,0,0" IsEnabled="True" Click="refresh_Click">Refresh</Button>
		<ListBox Name="lstLog" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></ListBox>

        
    </Grid>
</Window>
